# HardcoreHistoryBlog2.5

./: HardcoreHistoryBlog.sln  HardcoreHistoryBlog2.5.sln  HardcoreHistoryBlog2dot5.sln  README.md  gitlog.txt
HardcoreHistoryBlog/: HardcoreHistoryBlog.csproj  Program.cs  Startup.cs  appsettings.json
HardcoreHistoryBlog/Areas/Identity/: IdentityHostingStartup.cs
HardcoreHistoryBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HardcoreHistoryBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+14 more)
HardcoreHistoryBlog/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BlogController.cs  HomeController.cs  PanelController.cs  PostController.cs  PostsController.cs  RolesController.cs
HardcoreHistoryBlog/Core/: BlogRepository.cs  BloggerRepository.cs  CommentRepository.cs  IBlogRepository.cs  IBloggerRepository.cs  ICommentRepository.cs  IMemberRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  MemberRepository.cs  MyUserStore.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
HardcoreHistoryBlog/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BlogDbContext.cs  DBSeeder.cs  FileManager.cs  IFileManager.cs  RoleStore.cs  UserStore.cs
HardcoreHistoryBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181123134413_init.Designer.cs  20181123134413_init.cs  20181123135222_initorigin.Designer.cs  20181123135222_initorigin.cs  20181123174724_initwithroles.Designer.cs  20181123174724_initwithroles.cs  20181123192522_initwithrolesagain.Designer.cs  20181123192522_initwithrolesagain.cs  20181123194626_initagain!.Designer.cs  20181123194626_initagain!.cs  20181123195417_test.Designer.cs  20181123195417_test.cs  20181124202730_firstseed.Designer.cs  20181124202730_firstseed.cs  20181210184115_blogmodels.Designer.cs  20181210184115_blogmodels.cs  20181210185747_blogmodels2.Designer.cs  20181210185747_blogmodels2.cs  ApplicationDbContextModelSnapshot.cs
HardcoreHistoryBlog/Migrations/: 20181210190341_init.Designer.cs  20181210190341_init.cs  20181210194624_init4.Designer.cs  20181210194624_init4.cs  20181212202448_init.Designer.cs  20181212202448_init.cs  20181212203153_users.Designer.cs  20181212203153_users.cs  20181212223839_initss.Designer.cs  20181212223839_initss.cs  20181213191044_firstseeder.Designer.cs  20181213191044_firstseeder.cs  20181213191645_initwithrepos.Designer.cs  20181213191645_initwithrepos.cs  20181213193822_firstseed.Designer.cs  20181213193822_firstseed.cs  20181215223342_init.Designer.cs  20181216031501_init.Designer.cs  20181216031501_init.cs  20181216060932_init.Designer.cs  20181216060932_init.cs  20181216070019_hidden_pw.Designer.cs  20181216070019_hidden_pw.cs  20181216171051_init.Designer.cs  20181216171051_init.cs  20181216203503_init.Designer.cs  20181216203503_init.cs  20181216204431_re-seed.Designer.cs  20181216204431_re-seed.cs  20181216205547_re-seeded.Designer.cs  20181216205547_re-seeded.cs  20181216205744_re-seededed.Designer.cs  20181216205744_re-seededed.cs  20181216205847_re-seedededed.Designer.cs  20181216205847_re-seedededed.cs  20181216205941_re-seededededed.Designer.cs  20181216205941_re-seededededed.cs  20181216212630_posttweak.Designer.cs  20181216212630_posttweak.cs  20181219190707_initsss.Designer.cs  (+84 more)
HardcoreHistoryBlog/Models/: AccountViewModels.cs  BlogViewModel.cs  Blogger.cs  Client.cs  Customer.cs  DashboardVM.cs  ErrorViewModel.cs  Member.cs  Users.cs
HardcoreHistoryBlog/Models/Blog_Models/: Blog.cs  Category.cs  Comment.cs  Like.cs  Post.cs  PostCategory.cs  PostTag.cs  Settings.cs  Tag.cs  Widget.cs
HardcoreHistoryBlog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
HardcoreHistoryBlog/Models/Likes/: Like.cs  MainCommentLike.cs  PostLike.cs  SubcommentLike.cs
HardcoreHistoryBlog/Properties/: launchSettings.json
HardcoreHistoryBlog/Properties/PublishProfiles/: HardcoreHistoryBlog20200115062143-dev - Web Deploy.pubxml
HardcoreHistoryBlog/ViewModels/: AccountViewModels.cs  AnalyticsViewModel.cs  CommentViewModel.cs  CommentedByViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
HardcoreHistoryBlog/Views/: _ViewImports.cshtml
HardcoreHistoryBlog/Views/Account/: Index.cshtml  Me.cshtml  Register.cshtml
HardcoreHistoryBlog/Views/Admin/: Roles.cshtml  Users.cshtml
HardcoreHistoryBlog/Views/Auth/: Login.cshtml
HardcoreHistoryBlog/Views/Blog/: Index.cshtml
HardcoreHistoryBlog/Views/Home/: Index.cshtml
HardcoreHistoryBlog/Views/Panel/: Admins.cshtml  Analytics.cshtml  Create.cshtml  CreateUser.cshtml  Customers.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Post.cshtml  UserComments.cshtml  UserDetails.cshtml
HardcoreHistoryBlog/Views/Post/: Edit.cshtml
HardcoreHistoryBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
HardcoreHistoryBlog/Views/Roles/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  UserRoles.cshtml
HardcoreHistoryBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HardcoreHistoryBlog/wwwroot/Trumbowyg-master/Trumbowyg-master/: package-lock.json  package.json
HardcoreHistoryBlog/wwwroot/css/: bootstraptheme.css  bootstraptheme.min.css  carousel.css  home.css  jquery.min.js  login.css  materialize.min.css  mine.css  site.css
HardcoreHistoryBlog/wwwroot/js/: bootstrap.js  materialize.min.js
HardcoreHistoryBlog/wwwroot/startbootstrap-blog-post-gh-pages/: index.html  package-lock.json  package.json
HardcoreHistoryBlog/wwwroot/startbootstrap-full-gh-pages/startbootstrap-full-gh-pages/: package-lock.json
HardcoreHistoryBlog/wwwroot/startbootstrap-full-slider-gh-pages/: package-lock.json
HardcoreHistoryBlog/wwwroot/startbootstrap-full-slider-gh-pages/css/: full-slider.css
HardcoreHistoryBlog/wwwroot/world/: index.html
(+16 files in other folders)
