<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HardcoreHistoryBlog-100E39C1-0783-4788-B64B-3F22EC061D0A</UserSecretsId>
    <StartupObject>HardcoreHistoryBlog.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="18.1.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Grid.Mvc" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Content\blog\" />
    <Folder Include="Content\static\" />
    <Folder Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\.gitignore" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\.travis.yml" />
    <None Include="wwwroot\Trumbowyg-master\Trumbowyg-master\docs\css\full.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\gulpfile.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\index.html" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\LICENSE" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\README.md" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\jquery\jquery.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\startbootstrap-full-gh-pages\startbootstrap-full-gh-pages\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Panel\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Panel\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Panel\Post.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
